<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        background: black;
      }
      .loader-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      .loaderone, .loadertwo, .loaderthree {
        background: white;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
      }
      .loaderone {
        animation: loader-animation-1 1s ease-in-out infinite;
      }
      .loadertwo {
        animation: loader-animation-2 1s ease-in-out infinite;
      }
      .loaderthree {
        animation: loader-animation-3 1s ease-in-out infinite;
      }
      @keyframes loader-animation-1 {
        from { transform: translateY(0px); }
        25% { transform: translateY(-10px); }
        50% { transform: translateY(0px); }
      }
      @keyframes loader-animation-2 {
        from { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
      }
      @keyframes loader-animation-3 {
        from { transform: translateY(0px); }
        75% { transform: translateY(-10px); }
      }
    </style>
  </head>
<body>
    <div class="loader-container">
      <div class="loaderone"></div>
      <div class="loadertwo"></div>
      <div class="loaderthree"></div>
    </div>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="register-sw.js"></script>
    <script src="iframe.js"></script>
</body>
</html>
